<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/insta_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="60sp"
        android:text="From" />

    <ImageView
        android:id="@+id/idMeta"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/meta_logo" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>